articles.json (before)
{
	"news": [
		{
			"id": 123,
			"title": "foo2",
			"url": "http://somenews.co.rw/articles/24",
			"image": "http://somenews.co.rw/image.jpg",
			"description": "text",
			"date": "2013-10-10T12:23",
			"source": "Igihe",
			"content": "long html text"
		},
		{
			"id": 1234,
			"title": "bar",
			"url": "http://somenews.co.rw/articles/24",
			"image": "http://somenews.co.rw/image.jpg",
			"description": "text",
			"date": "2013-10-10T12:23",
			"source": "Igihe",
			"content": "long html text"
		},
		{
			"id": 1235,
			"title": "jippie",
			"url": "http://somenews.co.rw/articles/24",
			"image": "http://somenews.co.rw/image.jpg",
			"description": "text",
			"date": "2013-10-10T12:23",
			"source": "Igihe",
			"content": "long html text"
		},
		{
			"id": 1236,
			"title": "rw",
			"url": "http://somenews.co.rw/articles/24",
			"image": "http://somenews.co.rw/image.jpg",
			"description": "text",
			"date": "2013-10-10T12:23",
			"source": "Igihe",
			"content": "long html text"
		}
	]
}

articles.json (after)
{
	"news": [
		{
			"id": 123,
			"title": "foo2",
			"url": "http://somenews.co.rw/articles/24",
			"image": "images/sample_mini_portfolio.jpg",
			"description": "text",
			"date": "2013-10-10T12:23",
			"source": "Igihe",
			"content": "long html text"
		},
		{
			"id": 1234,
			"title": "bar",
			"url": "http://somenews.co.rw/articles/24",
			"image": "images/sample_mini_portfolio.jpg",
			"description": "text",
			"date": "2013-10-10T12:23",
			"source": "Igihe",
			"content": "long html text"
		},
		{
			"id": 1235,
			"title": "jippie",
			"url": "http://somenews.co.rw/articles/24",
			"image": "images/sample_mini_portfolio.jpg",
			"description": "text",
			"date": "2013-10-10T12:23",
			"source": "Igihe",
			"content": "long html text"
		},
		{
			"id": 1236,
			"title": "rw",
			"url": "http://somenews.co.rw/articles/24",
			"image": "images/sample_mini_portfolio.jpg",
			"description": "text",
			"date": "2013-10-10T12:23",
			"source": "Igihe",
			"content": "long html text"
		}
	]
}

articles.json (diff)
@@ -4,7 +4,7 @@
 			"id": 123,
 			"title": "foo2",
 			"url": "http://somenews.co.rw/articles/24",
-			"image": "http://somenews.co.rw/image.jpg",
+			"image": "images/sample_mini_portfolio.jpg",
 			"description": "text",
 			"date": "2013-10-10T12:23",
 			"source": "Igihe",
@@ -14,7 +14,7 @@
 			"id": 1234,
 			"title": "bar",
 			"url": "http://somenews.co.rw/articles/24",
-			"image": "http://somenews.co.rw/image.jpg",
+			"image": "images/sample_mini_portfolio.jpg",
 			"description": "text",
 			"date": "2013-10-10T12:23",
 			"source": "Igihe",
@@ -24,7 +24,7 @@
 			"id": 1235,
 			"title": "jippie",
 			"url": "http://somenews.co.rw/articles/24",
-			"image": "http://somenews.co.rw/image.jpg",
+			"image": "images/sample_mini_portfolio.jpg",
 			"description": "text",
 			"date": "2013-10-10T12:23",
 			"source": "Igihe",
@@ -34,7 +34,7 @@
 			"id": 1236,
 			"title": "rw",
 			"url": "http://somenews.co.rw/articles/24",
-			"image": "http://somenews.co.rw/image.jpg",
+			"image": "images/sample_mini_portfolio.jpg",
 			"description": "text",
 			"date": "2013-10-10T12:23",
 			"source": "Igihe",
